{
  "name": "twine_lua_parser",
  "version": "0.0.31",
  "description": "Export your Twine 2 story as a lua file (RobloxStudio)",
  "main": "format.js",
  "type": "module",
  "scripts": {
    "test": "mocha ./test/test.js",
    "build": "npm i && npx rollup -c && node build.js",
    "full-test": "npm run build && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sirbepy/twine_lua_parser"
  },
  "author": "SirBepy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sirbepy/twine_lua_parser/issues"
  },
  "homepage": "https://github.com/sirbepy/twine_lua_parser",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "chai": "^5.1.2",
    "express": "^4.18.2",
    "jsdom": "^16.7.0",
    "rollup": "^4.30.1",
    "rollup-plugin-polyfill-node": "^0.13.0",
    "watch": "^0.16.0"
  },
  "dependencies": {
    "gh-pages": "^3.2.3",
    "jsdom-global": "^3.0.2",
    "minify": "^11.0.1",
    "mocha": "^8.4.0",
    "xml2js": "^0.6.2"
  }
}
